<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta charset="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=casino"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <title>Jogos Desenvolvidos</title>
  </head>
  <body>
    <audio autoplay loop>
      <source src="musica.mp3" type="audio/mpeg" />
    </audio>
    <header class="header">
      <div class="logo" style="display: flex">
        <img src="images/jogando-video-game.png" width="100" />
        <p>Meus Jogos</p>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="Dados/dados.html" class="nav-link">Dados</a></li>
          <li>
            <a href="Bola/bola.html" class="nav-link">Bola Saltitante</a>
          </li>
          <li>
            <a href="Canhao/canhao.html" class="nav-link"
              >Canhão e Estilingue</a
            >
          </li>
          <li>
            <a href="pages/Memoria/memoria.html" class="nav-link"
              >Jogo da memória</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <script>
      function navegar() {
        window.location.href = link;
      }
    </script>
    <div class="conteiner">
      <p>Jogo de Rolagem de Dados</p>
      <button class="btnjogar" onclick="navegar(link='Pages/Dados/dados.html')">
        Jogar
      </button>
    </div>
    <div class="conteiner">
      <p>Bola Saltitante</p>
      <button class="btnjogar" onclick="navegar(link='Pages/Bola/bola.html')">
        Jogar
      </button>
    </div>
    <div class="conteiner">
      <p>Bola de Canhão e Estilingue</p>
      <button
        class="btnjogar"
        onclick="navegar(link='Pages/Canhao/canhao.html')"
      >
        Jogar
      </button>
    </div>
    <div class="conteiner">
      <p>Jogo da Memória</p>
      <button
        class="btnjogar"
        onclick="navegar(link='pages/Memoria/memoria.html')"
      >
        Jogar
      </button>
    </div>
    <div class="conteiner">
      <p>Jogo de Perguntas</p>
      <button
        class="btnjogar"
        onclick="navegar(link='Pages/Perguntas/perguntas.html')"
      >
        Jogar
      </button>
    </div>
  </body>
</html>
